/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PBP.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\___JOHN_CoS\John_CoS\CastleOfSecrets\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\___JOHN_CoS\John_CoS\CastleOfSecrets\Plugins\PBP\Intermediate\Build\Win64\UE4Editor\Development\PBP\Module.PBP.cpp.obj"
"F:\___JOHN_CoS\John_CoS\CastleOfSecrets\Plugins\PBP\Intermediate\Build\Win64\UE4Editor\Development\PBP\Default.rc2.res"
/OUT:"F:\___JOHN_CoS\John_CoS\CastleOfSecrets\Plugins\PBP\Intermediate\Build\Win64\UE4Editor\Development\PBP\UE4Editor-PBP.lib"